# sms-dotnet

./: README.md  sms-dotnet.sln
DemoApp.WindowsForm/: App.config  DemoApp.WindowsForm.csproj  DemoForm.Designer.cs  DemoForm.cs  Program.cs  packages.config
DemoApp.WindowsForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sms-dotnet/: sms-dotnet.csproj
sms-dotnet/Model/: GetSendStatusResult.cs  MessageSendResult.cs  MessageSendStatus.cs
sms-dotnet/Parameter/: GetSendStatusParameter.cs  IMessageRequest.cs  ISMSMessage.cs  MessageBodyEncoding.cs  MessageParameter.cs  MultiMessageParameter.cs  SMSMessage.cs  SingleMessageParameter.cs
sms-dotnet/ParameterConverter/: DateTimeServiceParameterConverter.cs  EnumToStringServiceParameterConverter.cs  MessageIdListToQueryStringParameterConverter.cs  UTF8ToBig5ServiceParameterConverter.cs  ValidDurationServiceParameterConverter.cs
sms-dotnet/Parser/: GetSendStatusParser.cs  MessageSendResultParseHelper.cs  MultiMessageParser.cs  SingleMessageParser.cs
sms-dotnet/Service/: GetSendStatusService.cs  MultiMessageService.cs  SingleMessageService.cs
